<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Detalle Equipo</title>
	
</head>
<body>
	<style>

		body{
			background-color: lightyellow;
		}

		#titulo{
			margin-left: 34%;
		}

	</style>
	<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}
		
		li {
		    float: left;
		    border-right:1px solid #bbb;
		}
		
		li:last-child {
		    border-right: none;
		}
		
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover:not(.active) {
		    background-color: #111;
		}
		
		.active {
		    background-color: #4CAF50;
		}
		</style>
	<ul>
		<li><a href="./asuetos.html">Asuetos</a></li>
		<li><a href="./calendario.html">Calendario</a></li>
		<li><a href="./cargo.html">Cargo</a></li>
		<li><a class="active" href="./detalleEquipo.html">Detalle Equipo</a></li>
		<li><a href="./detalleMantenimiento.html">Detalle Mantenimiento</a></li>
		<li><a href="./diagnostico.html">Diagnosticos</a></li>
		<li><a href="./diagnosticoParte.html">Diagnostico Parte</a></li>
		<li><a href="./equipo.html">Equipo</a></li>
		<li><a href="./estadoDetalleMantenimiento.html">Estado Detalle Mantenimiento</a></li>
		<li><a href="./index.html">Marcas</a></li>
		<li><a href="./modelo.html">Modelos</a></li>
		<li><a href="./ordenTrabajo.html">Orden de Trabajo</a></li>
		<li><a href="./ordenTrabajoPorTrabajadores.html">Orden de Trabajo por Trabajadores</a></li>
		<li><a href="./pasos.html">Pasos</a></li>
		<li><a href="./procedimiento.html">Procedimientos</a></li>
		<li><a href="/solicitud.html">Solicitudes</a></li>
		<li><a href="tipoMantenimiento.html">Tipo Mantenimiento</a></li>
		<li><a href="./trabajadores.html">Trabajadores</a></li>
      </ul>
<template id="tablas">
	
	<style>
	
		#micontainer{	
			margin: auto;
			overflow-x:auto;
                        height: 440px;
		}
                ::-webkit-scrollbar {
                        width: 10px;
                }
                /* Track */
                ::-webkit-scrollbar-track {
                    background: #ddd; 
                }
                ::-webkit-scrollbar-thumb {
                    background-color: #1B882D;
                } 
                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #529b5e; 
                }
		#tabla{
			background: #fff;
			border-collapse: collapse;
			font-size: 1.5em;
			margin:auto;
			min-width: 1000px;
		}

		#tabla tr td{
			padding: 10px;
		}

		#tabla tr th{
			padding: 10px;
                       
			/*background: #22648C;*/
		}

		#tabla td,th{
			border: 2px solid black;
			padding: 20px;
		}

		#tabla tr:hover{
			background: #30B676;
		}

		#tabla tr td:hover{
			background: #57DAA4;
			border: solid 2px #1C7953;
			cursor: pointer;
			color: #FFFFFF;
		}

		#tabla tr th{
			background: #1B882D;
			border-bottom: solid 3.5px #1C431B;
			color: #FFFFFF;

		}

		tr:nth-child(even){
			background-color: #ddd;
		}

		#atras{
			padding: 15px;
			margin-left: 0%;
                        margin-bottom: 1%;
                        border-radius: 5px;
                        
		}

                #atras:disabled{
                        background-color: #eee;
                        color: #aaa;
                        border-radius: 5px;
                        border: 0;
                }
                
                #cmbPaginado{
                     	padding: 15px;
			margin-left: 5%;
                        margin-bottom: 1%;
                        border-radius: 5px;
                }

		#siguiente{
			padding: 15px;
			margin-left: 5%;
                        margin-bottom: 1%;
                        border-radius: 5px;
		}
                 
                #siguiente:disabled{
                        background-color: #eee;
                        color: #aaa;
                        border-radius: 5px;
                        border: 0;
                }
                
                #primero{
			padding: 15px;
			margin-left: 37%;
                        margin-bottom: 1%;
                        border-radius: 5px;
		}
                 
                #primero:disabled{
                        background-color: #eee;
                        color: #aaa;
                        border-radius: 5px;
                        border: 0;
                }
                #ultimo{
			padding: 15px;
			margin-left: 0%;
                        margin-bottom: 1%;
                        border-radius: 5px;
		}
                 
                #ultimo:disabled{
                        background-color: #eee;
                        color: #aaa;
                        border-radius: 5px;
                        border: 0;
                }
                 



	</style>

	<table id="tabla">
		<slot name='dato'>
			<slot name='datos'></slot>
		</slot>
			
	</table>
    </template>
        	<h1 id="titulo"> Mostrando elementos de Detalle Equipo</h1>
    <navegador-wc></navegador-wc><tabla-wc></tabla-wc>
        <script type="module">
            import Navegadorwc from './WebComponents/Navegadorwc.js';
        </script> 
	<script type="module">
            import Tablawc from './WebComponents/Tablawc.js';
        </script> 
        
	<script type="module" src="./Controller/AsuetoController.js"></script>
	
</body>
</html>